
\documentclass[a4paper,12pt]{report}

\input{os-design.sty}

% \newcommand{\OSName}{\textit{Nachos}}
\newcommand{\OSName}{\textit{HAL9000}}

\title{The Design of \OSName{} Operating System}

\author{
Alexandra Costantea\\
Emanuel Horneac\\
Vlad Russu
}


\onehalfspacing

\begin{document}

 \selectlanguage{english}
% \selectlanguage{romanian}


\maketitle

\begin{abstract}
%The abstract should contain a very short description of the results presented in this report. 
%
%Take into account that a design document is a high-level, logical (abstract) description of the solution you propose to the problems and requirements you dealt with. Though, it should be detailed enough such that somebody who already knows and understands the requirements could implement (i.e. write the code) the design without having to take any significant additional design decisions. Even further, if such an implementer would happen to be an experienced one, he or she should be able to use the design document to implement the solution in just few hours (not necessarily including the debugging). 

%\textbf{Important notes}. Take care to remove from the given design document template all the text that was given to you as a guideline and provide your own document with only your own original text. Also, do not simply write anything in any section just to have some text there, but only write text that makes sense in the given context. We will not count the number of pages or words of your document, but will only evaluate the meaning and completeness of the written words. 

The current scheduler of the operating system implements a simple Round Robin strategy that doesn't take into account different priorities of different threads. Threads are arranged in descending order according to their priority so that the highest priority thread can always be scheduled first. This document describes a method that can be used to remove the busy waiting, improve the current scheduling strategy and fix the starvation issue caused by the fixed-priority scheduling.
\end{abstract}


\chapter{General Presentation}

\section{Working Team}

\begin{enumerate}
	\item Alexandra Costantea 
	    \begin{enumerate}
	     \item Threads: dealt with the Timer
	     \item Userprog: dealt with the Argument Passing and Validation of System Call Arguments
%	     \item VM: dealt with CCC
	    \end{enumerate}

	\item Vlad Russu
	    \begin{enumerate}
	     \item Threads: dealt with the Priority Scheduler
	     \item Userprog: dealt with the System Calls for Process Management and File System Access
%	     \item VM: dealt with CCC
	    \end{enumerate}
	    
	\item Emanuel Horneac
	    \begin{enumerate}
	     \item Threads: dealt with the Priority Donation
	     \item Userprog: dealt with the System Calls for Thread Management
%	     \item VM: dealt with CCC
	    \end{enumerate}

	   
\end{enumerate}


% \section{System}

%\input{os-module-design-principles}

\input{os-module-1-design}

\input{os-module-2-design}

%\input{os-module-3-design}

%\input{os-module-4-design}

\end{document}
